# -*- mode: snippet -*-
# name: google_compute_url_map
# group: google
# key: g:curlm
# --

resource "google_compute_url_map" "${1:resource name}" {
  default_service = "${google_compute_backend_service.mci1-be-30061--test-ingress.self_link}"
  description     = "{\"Description\":\"URL map for kubernetes multicluster loadbalancer test-ingress\",\"LoadBalancerName\":\"test-ingress\",\"Clusters\":[\"gke_pet-sandbox-
248219_northamerica-northeast1-a_test-cluster-1\",\"gke_pet-sandbox-248219_northamerica-northeast1-b_test-cluster-2\"],\"IPAddress\":\"34.98.111.80\"}"
  name            = "mci1-um--test-ingress"
  project         = "${var.project_id}"
}

resource "google_compute_url_map" "default" {
  project               = "${ var.project_id }"
  name                  = "${ var.cdn_name }-um"
  default_service       = "${ google_compute_backend_bucket.default.self_link }"
  # TODO : add support for custom urlmaps
  /*
  host_rule             = {
    path_matcher          = "default"
    hosts                 = [ "*" ]
  }
  path_matcher          = {
    name                  = "default"
    default_service       = "${ google_compute_backend_bucket.default.self_link }"
    path_rule {
      service               = "${ google_compute_backend_bucket.default.self_link }"
      paths                 = [ "/*" ]
    }
  }
  */
  depends_on            = [ "google_compute_backend_bucket.default" ]
}

resource "google_compute_url_map" "url_map" {
  name            = "${var.project_name}-url-map"
  project         = "${var.project_id}"
  default_service = "${google_compute_backend_service.backend_service.self_link}"

  host_rule {
    hosts        = ["${var.site}"]
    path_matcher = "allpaths"
  }

  path_matcher {
    name            = "allpaths"
    default_service = "${google_compute_backend_service.backend_service.self_link}"

    path_rule {
      paths   = ["/*"]
      service = "${google_compute_backend_service.backend_service.self_link}"
    }
  }
}
