resource "google_compute_subnetwork" "test1" {
  project                  = "${var.project_id}"
  name                     = "test1"
  region                   = "${var.region}"
  network                  = "${google_compute_network.default.self_link}"
  ip_cidr_range            = "10.162.0.1/20"
  enable_flow_logs         = false
  private_ip_google_access = false

  secondary_ip_range {
    ip_cidr_range = "10.12.0.0/20"
    range_name    = "gke-test-cluster-1-services-e693a12f"
  }

  log_config {
    aggregation_interval = "${var.log_config["aggregation_interval"]}"
    flow_sampling        = "${var.log_config["flow_sampling"]}"
    metadata             = "${var.log_config["metadata"]}"
  }
}

resource "google_compute_subnetwork" "subnet" {
  name                     = "${var.subnet["name"]}-${var.env}"
  project                  = "${var.project_id}"
  region                   = "${var.region}"
  network                  = "${var.network}"
  ip_cidr_range            = "${var.subnet["subnet_cidr_range"]}"
  private_ip_google_access = "${var.private_ip_google_access}"

  secondary_ip_range {
    range_name    = "${var.subnet["name"]}-${var.env}-services"
    ip_cidr_range = "${var.subnet["services_cidr_range"]}"
  }

  secondary_ip_range {
    range_name    = "${var.subnet["name"]}-${var.env}-pods"
    ip_cidr_range = "${var.subnet["pods_cidr_range"]}"
  }
}

resource "google_compute_subnetwork" "default" {
  region  = "${ var.region }"
  project = "${ var.project_id }"

  //network = "${ local.network}"
  network = "${local.default_network}"
  name    = "${ var.cluster_name }-subnetwork"

  secondary_ip_range = [
    {
      "range_name"    = "${ var.cluster_name }-subnetwork-services"
      "ip_cidr_range" = "${var.kubernetes_services_ipv4_cidr_block}"
    },
    {
      "range_name"    = "${ var.cluster_name }-subnetwork-pods"
      "ip_cidr_range" = "${var.kubernetes_pods_ipv4_cidr_block}"
    },
  ]

  ip_cidr_range = "${ var.kubernetes_nodes_ipv4_cidr_block }"
}
